Relatório 6

Questão 1 

1º)Todos os registros do banco de dados.

MATCH(n) RETURN n;

2º)Jogos lançados após o ano de 2012.

MATCH(g:Game) WHERE g.ano > 2012 RETURN g;

3º)Jogos do gênero de terror.

MATCH(g:Game) WHERE g.genero = 'Terror' RETURN g;

4º)Jogos com uma nota igual ou maior que 7.

MATCH(j:Jurado)-[n:JOGOU]->(g:Game) WHERE n.nota>=7 RETURN n; 

Questão 2

1º)Acrescente quatro novos jogos ao banco de dados.

CREATE(g:Game{titulo:'PES',genero:'Futebol',ano:2023});
CREATE(g:Game{titulo:'FIFA 23',genero:'Futebol',ano:2023});
CREATE(g:Game{titulo:'Super Mario World',genero:'Aventura',ano:1990});
CREATE(g:Game{titulo:'Super Mario 64',genero:'Aventura',ano:1996});

2º)Adicione três novos jurados ao banco de dados.

CREATE(j:Jurado{nome:'Mario'});
CREATE(j:Jurado{nome:'Luigi'});
CREATE(j:Jurado{nome:'Peach'});

3º)Estabeleça as relações entre os jurados e os jogos que eles avaliaram, 
incluindo a nota e a quantidade de horas jogadas.

MATCH(j:Jurado{nome:'Mario'}),(g:Game{titulo:'FIFA 23'})
CREATE(j)-[:JOGOU{nota:5, horas:300}]->(g);

MATCH(j:Jurado{nome:'Luigi'}),(g:Game{titulo:'Super Mario 64'})
CREATE(j)-[:JOGOU{nota:8, horas: 1000}]->(g);

MATCH(j:Jurado{nome:'Peach'}),(g:Game{titulo:'PES'})
CREATE(j)-[:JOGOU{nota:6, horas: 600}]->(g);

MATCH(j:Jurado{nome:'Mario'}),(g:Game{titulo:'Super Mario World'})
CREATE(j)-[:JOGOU{nota:10, horas: 1000}]->(g);

MATCH(j:Jurado{nome:'Mario'}),(g:Game{titulo:'PES'})
CREATE(j)-[:JOGOU{nota:9, horas: 800}]->(g);

MATCH(j:Jurado{nome:'Peach'}),(g:Game{titulo:'Super Mario 64'})
CREATE(j)-[:JOGOU{nota:7, horas: 400}]->(g);
